<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nose</title>
<style>
    :root {
    --dark-brown: #a54a38;
    --light-brown: #bf624c;
    --dark-green: #5aaa65;
    --light-green: #51af5e;
    --shadow: 0 19px 38px rgba(0,0,0,0.30),
              0 15px 12px rgba(0,0,0,0.22);
    }
    body {
      display: grid;
      height: 100vh;
      margin: 0;
      place-items: center;
      width: 100%;
      counter-reset: score;
    }

    .phone {
      background: #CCEFFF;
      border: 8px solid black;
      border-radius: 40px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30),
                  0 15px 12px rgba(0,0,0,0.22);
      height: 600px;
      position: relative;
      width: 300px;
    }
    .land {
      background: linear-gradient(135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px 0,
                linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
                linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
      background-size: 33px 30px;
      height: 30px;
      width: 100%;

    }
    .lawn {
      background: var(--dark-green);
      height: 20px;
      width: 100%;
    }
    .layer-1 {
      bottom: 0;
      height: 450px;
      position: absolute;
      right: 60px;
      width: 80px;
      z-index: 1;
      animation-name: uno;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    @keyframes uno {
    0% {
    bottom: 0;
    }

    25% {
     bottom: -80px;
    }
    100% {
      bottom: 0;
    }
    }
    .layer-1 input[type=checkbox] {
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
    }
    input:checked {
            counter-increment: score;
    }
    .score::after {
            content: counter(score);
    }
    .title img {
      width: 50%;
      display: flex;
      justify-content: center;}
    .title {
      display: flex;
      justify-content: center;
      margin: 45px 0 0px;
    }
    .score {
      color: var(--light-brown);
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      text-align: center;
    }

    .layer-2 {
      bottom: 0;
      height: 450px;
      position: absolute;
      left: 60px;
      width: 80px;
      z-index: 2;
      animation-name: uno;
      animation-duration: 0.8s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-2 input[type=checkbox] {
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
    }
    .layer-3 {
      background: var(--light-brown);
      border-radius: 20px;
      bottom: 0;
      height: 390px;
      left: 0px;
      right: 00px;
      margin: 0 auto;
      overflow: hidden;
      position: absolute;
      width: 220px;
      z-index: 3;
      top: 210px;
      box-shadow: var(--shadow);
    }

    .layer-4 {
      bottom: 0;
      height: 350px;
      left: 15px;
      position: absolute;
      width: 80px;
      z-index: 4;
      animation-name: uno;
      animation-duration: 1.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-4 input[type=checkbox] {
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
      }
    .layer-5 {
      background: var(--light-brown);
      bottom: 0;
      height: 290px;
      position: absolute;
      width: 200px;
      z-index: 5;
      overflow: hidden;
      border-radius: 10%;
      box-shadow: var(--shadow);
    }

    .layer-6 {
      bottom: 0;
      height: 250px;
      position: absolute;
      right: 30px;
      width: 80px;
      z-index: 6;
      animation-name: uno;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
    .layer-6 input[type=checkbox] {
        position: absolute;
        appearance: none;
        cursor: pointer;
        z-index: 1;
        width: 100%;
        height: 80px;
      }
    .layer-7 {
      background: var(--light-brown);
      bottom: 0;
      height: 190px;
      position: absolute;
      right: 0;
      width: 150px;
      z-index: 7;
      border-radius: 10%;
      overflow: hidden;
      box-shadow: var(--shadow);
    }

    .layer-8 {
      background: rgb(226, 226, 226);
      bottom: 0;
      height: 120px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      width: 200px;
      z-index: 8;
      border-radius: 40%;
    }

    .layer-9 {
      background: rgb(226, 226, 226);
      bottom: 0;
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 9;
      border-radius: 40%;
    }

    .layer-10 {
      background:rgb(226, 226, 226);
      bottom: 0;
      height: 100px;
      position: absolute;
      right: 0;
      width: 220px;
      z-index: 10;
      border-radius: 40%;
    }

    .left-ear--outer {
      background: rgb(235, 179, 61);
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      left: 10px;
      top: 15px;
    }
    .left-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      left: 15px;
      top: 24px;
    }
    .right-ear--outer {
      background: rgb(235, 179, 61);
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      right: 10px;
      top: 15px;
    }
    .right-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      right: 15px;
      top: 24px;
    }
    .head {
      background:rgb(235, 179, 61);
      border-radius: 50%;
      height: 80px;
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
      top: 30px;
      width: 100%;
    }
    .head__eye {
      background: rgb(36, 36, 36);
      border-radius: 50%;
      width: 4px;
      height: 4px;
      position: absolute;
      top: 10px;
    }
    .head__eye--left {
      left: 30px;
    }
    .head__eye--right {
      right: 30px;
    }
    .head__nose {
      background: rgb(36, 36, 36);
      border-radius: 45%;
      width: 10px;
      height: 5px;
      position: absolute;
      top: 13px;
      left: 35px;
    }
    .head__mouth1 {
      background: rgb(235, 179, 61);
      border-radius: 90%;
      width: 05px;
      height: 05px;
      position: absolute;
      top: 17px;
      left: 40px;
    }
    .head__mouth2 {
      background: rgb(235, 179, 61);
      border-radius: 90%;
      width: 05px;
      height: 05px;
      position: absolute;
      top: 17px;
      left: 35px;
    }
    .head__tongue {
      background: rgb(209, 72, 72);
      border-radius: 45%;
      width: 05px;
      height: 07px;
      position: absolute;
      top: 19px;
      left: 37px;
    }
  </style>
</head>
<body>
<div class="phone">
  <div class="layer-1">
    <input type="checkbox">
    <div class="left-ear--outer"></div>
    <div class="left-ear--inner"></div>
    <div class="right-ear--outer"></div>
    <div class="right-ear--inner"></div>
    <div class="head">
    <div class="head__eye head__eye--left"></div>
    <div class="head__eye head__eye--right"></div>
    <div class="head__tongue"></div>
    <div class="head__mouth1"></div>
    <div class="head__mouth2"></div>
    <div class="head__nose"></div>
    </div>
  </div>
  <div class="layer-2">
    <input type="checkbox">
    <div class="left-ear--outer"></div>
    <div class="left-ear--inner"></div>
    <div class="right-ear--outer"></div>
    <div class="right-ear--inner"></div>
    <div class="head">
    <div class="head__eye head__eye--left"></div>
    <div class="head__eye head__eye--right"></div>
    <div class="head__tongue"></div>
    <div class="head__mouth1"></div>
    <div class="head__mouth2"></div>
    <div class="head__nose"></div>
    </div> 
  </div>
  <div class="layer-3">
    <div class="lawn"></div>
    <div class="land"></div>
  </div> 
  <div class="layer-4"> 
    <input type="checkbox">
    <div class="left-ear--outer"></div>
    <div class="left-ear--inner"></div>
    <div class="right-ear--outer"></div>
    <div class="right-ear--inner"></div>
    <div class="head">
    <div class="head__eye head__eye--left"></div>
    <div class="head__eye head__eye--right"></div>
    <div class="head__tongue"></div>
    <div class="head__mouth1"></div>
    <div class="head__mouth2"></div>
    <div class="head__nose"></div>
    </div>
  </div>
  <div class="layer-5">
    <div class="lawn"></div>
    <div class="land"></div>
  </div> 
  <div class="layer-6">
    <input type="checkbox">
    <div class="left-ear--outer"></div>
    <div class="left-ear--inner"></div>
    <div class="right-ear--outer"></div>
    <div class="right-ear--inner"></div>
    <div class="head">
    <div class="head__eye head__eye--left"></div>
    <div class="head__eye head__eye--right"></div>
    <div class="head__tongue"></div>
    <div class="head__mouth1"></div>
    <div class="head__mouth2"></div>
    <div class="head__nose"></div>
    </div>
  </div> 
  <div class="layer-7">
    <div class="lawn"></div>
    <div class="land"></div>
  </div> 
  <div class="layer-8"></div> 
  <div class="layer-9"></div> 
  <div class="layer-10"></div> 
  <h1 class="title">
    <img src="https://cdn-3.expansion.mx/dims4/default/0e6de63/2147483647/strip/true/crop/1240x702+0+0/resize/1800x1019!/format/webp/quality/90/?url=https%3A%2F%2Fcdn-3.expansion.mx%2F71%2Fac%2F858a078648e1b111e5f56ebe3e71%2Fpokemon-scarlet-violet.jpg" alt="pokemon">
  </h1>
  <h2 class="score">Score: </h2>
</div>
</body>
</html>